{
  "dependencies": {
    "cors": "^2.8.5",
    "vitest": "^0.31.1"
  },
  "name": "onsite",
  "description": "## Description This is a simple application that allows the user to create a list that tracks whether a person is working on-site or remote.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs394-s23/OnSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs394-s23/OnSite/issues"
  },
  "homepage": "https://github.com/cs394-s23/OnSite#readme"
}
